# Stripe
STRIPE_API_KEY=sk_test_51KejbtCr7U5JQA8jIcbQsnGIEZGz5exdYoNlyiB8Yf3g4CAuYdrD5h4JEyHWRIwf1lOl41gbOCOrJmpKxFHueUCe00mAzVQ1ia
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KejbtCr7U5JQA8jJS4eAx42M7vx68ns4XbA2sqlbEGBUOqpVESZp5Fnp63OxsYkCXCPxMhDJI9rxvEK1ouvffLW00OzrEBa5h
STRIPE_WEBHOOK_SECRET=whsec_ca1c8b4c63414068b9a64b2d7e5f7cc0aa70760755c246dd7fdf935061e28e3c
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=e75be1d88c351f2e7a64
GITHUB_CLIENT_SECRET=87439aabd93e7d9c2a46a69aa97dcb3880faa5a3

# FaunaDB
FAUNADB_KEY=fnAEiTnHwTACT4f49C3QdjtT5Q8YQNb97iH0Nc0W

#Prismic CMS
PRISMIC_ENDPOINT=https://projectrepoignews.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZanpTX1JBQUFDSUE1RVM2.elDvv71KWe-_vUDvv70077-9anXvv73vv73vv73vv73vv70577-977-9NzZi77-977-977-977-9F--_ve-_ve-_vWA
